;
; RTMP Driver Configuration File
;

[general]
bindaddr=0.0.0.0
bindport=1935
application=asterisk
videosupport=yes
textsupport=yes
autousers=yes
multipleusers=yes

[user1]
type=user
secret=1234
context=default


[user2]
type=user
secret=1234
